.additional-goods {
  position: relative;
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-right: 20px;
}

.additional-goods__headline {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  color: #111111;
  padding-left: 20px;
}

.additional-goods__list {
  list-style: none;
  text-align: left;
  margin-left: -20px;
}

.additional-goods__title {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
  color: #222222;
  text-transform: uppercase;
}

.additional-goods__specification {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.additional-goods__promotion-paragraph {
  padding-left: 20px;
}
