.additionally {
  display: block;
  position: relative;
}

.additionally__headline {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  color: #111111;
}

.additionally__field-name {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
}

.required-fields {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
  text-align: center;
}
