.adds {
  display: block;
  position: relative;
  margin-bottom: 24px; }
  @media (min-width: 768px) {
    .adds {
      margin-bottom: 20px; } }

.adds__headline {
  position: relative;
  display: inline-block;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  color: #111111;
  padding-right: 22px;
  padding-left: 40px;
  margin-left: -40px;
  margin-bottom: 35px;
  margin-top: 0;
  background: #ffffff; }
  @media (min-width: 768px) {
    .adds__headline {
      font-size: 36px;
      padding-right: 40px;
      margin-bottom: 50px; } }
  @media (min-width: 1200px) {
    .adds__headline {
      margin-bottom: 55px; } }

.adds__headline::before {
  content: "";
  position: absolute;
  top: 50%;
  width: 95vw;
  height: 3px;
  margin-top: 2px;
  background: #68b738;
  z-index: -1;
  right: 0;
  box-sizing: inherit;
}

.adds__headline::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 95vw;
  height: 3px;
  margin-top: 2px;
  background: #68b738;
  z-index: -1;
  left: 20px;
  box-sizing: inherit; }
  @media (min-width: 768px) {
    .adds__headline::after {
      width: 91vw; } }
  @media (min-width: 1200px) {
    .adds__headline::after {
      width: 80vw;
    }
  }

  @media (min-width: 768px) {
    .adds__column {
      flex: 0 0 50%;
      max-width: 50% }
    .adds__column:nth-of-type(even) {
      padding-left: 60px; } }
  @media (min-width: 1200px) {
    .adds__column {
      flex: 0 0 25%;
      max-width: 25%;
      padding-right: 40px;
      padding-left: 40px; }
    .adds__column:nth-of-type(1) {
      margin-left: -40px; }
    .adds__column:nth-child(4) {
      padding-right: -40px; }
    .adds__column2 {
      flex: 0 0 50%;
      max-width: 50%;
      } }

.adds__fieldset {
  position: relative;
  border: none;
  margin-bottom: 24px;
}

.adds__field--name {
  display: block;
  position: relative;
  font-family: "Oswald", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  padding-left: 35px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase; }
  @media (min-width: 768px) {
    .adds__field--name {
      font-size: 20px;
      margin-bottom: 32px;
      padding-left: 62px; } }

.required-fields {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 34px; }
  @media (min-width: 768px) {
    .required-fields {
      text-align: left;
      margin: 13px 0;
      font-size: 16px;
    }
  }
