.catalog-item__wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 25px;
    background: white; }

.catalog-item__text_title {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}

.catalog-item__text_specification {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

