.adds__fieldset input[type="checkbox"] {
  display: none;
}

.adds__field--name::before {
  content: "";
  display: block;
  position: absolute;
  left: -3px;
  top: 50%;
  margin-top: -3px;
  width: 12px;
  height: 21px;
  border-right: 1px solid #68b738;
  border-bottom: 1px solid #68b738;
  transform: translateY(-50%) rotate(45deg); }
  @media (min-width: 768px) {
    .adds__field--name::before {
      left: -3px;
    }
  }

.adds__field--name::after {
  content: "";
  position: absolute;
  left: -13px;
  top: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid #d9d9d9;
  transform: translateY(-50%); }
  @media (min-width: 768px) {
    .adds__field--name {
      width: 40px;
      height: 40px;
    }
  }
