.comment {
    display: block;
    position: relative;
    margin-bottom: 24px; }
    @media (min-width: 768px) {
      .comment {
        margin-bottom: 70px; } }

.comment__headline {
  position: relative;
  display: inline-block;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  color: #111111;
  background: #ffffff;
  padding-right: 22px;
  padding-left: 40px;
  margin-left: -40px;
  margin-bottom: 35px;
  margin-top: 0; }
  @media (min-width: 768px) {
    .comment__headline {
      font-size: 36px;
      padding-right: 40px;
      margin-bottom: 80px; } }

.comment__headline::before {
  content: "";
  position: absolute;
  top: 50%;
  width: 95vw;
  height: 3px;
  margin-top: 2px;
  background: #68b738;
  z-index: -1;
  right: 0;
  box-sizing: inherit;
}

.comment__headline::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 95vw;
  height: 3px;
  margin-top: 2px;
  background: #68b738;
  z-index: -1;
  left: 20px;
  box-sizing: inherit; }
  @media (min-width: 768px) {
    .comment__headline::after {
      width: 91vw; } }
  @media (min-width: 1200px) {
    .comment__headline::after {
      width: 80vw;
    }
  }

.comment__textarea {
  width: 100%;
  border: 1px solid #e6e6e6;
  padding: 14px 13px;
  height: 151px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-size: 16px; }
  @media (min-width: 768px) {
    .comment__textarea {
      height: 173px;
      padding: 8px 17px;
      font-size: 20px;
      line-height: 30px;
    }
  }
