.commercial {
    position: relative;
    text-align: center;
    padding-top: 29px;
    margin-bottom: 22px; }
    @media (min-width: 768px) {
      .commercial {
        padding-top: 61px;
        padding-left: 91px;
        min-height: 860px;
        text-align: left;
        margin-bottom: 60px; } }
    @media (min-width: 1200px) {
      .commercial {
        min-height: 530px;
        padding-top: 20px;
        padding-left: 80px;
        margin-bottom: 80px; } }

.commercial__headline {
  font-family: "Oswald", sans-serif;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff; }
  @media (min-width: 768px) {
    .commercial__headline {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: #111111; } }

.commercial__text {
    font-size: 14px;
    line-height: 14px;
    font-weight: normal;
    color: #ffffff;
    text-transform: uppercase;
    margin-top: 19px;
    margin-bottom: 29px; }
    @media (min-width: 768px) {
      .commercial__text {
        font-size: 20px;
        line-height: 20px;
        margin-top: 33px;
        margin-bottom: 48px;
        color: #111111; } }
    @media (min-width: 1200px) {
      .commercial__text {
        margin-bottom: 53px; } }

.commercial__product-image {
  display: block; }
  @media (min-width: 768px) {
    .commercial__product-image {
      position: absolute;
      bottom: -60px;
      right: 0;
      margin: 0 auto;
      z-index: -1; } }
  @media (min-width: 1200px) {
    .commercial__product-image {
      top: -10px;
      left: 50%;
      bottom: inherit;
      margin: auto;
      transform: translateX(-34%);
    }
  }
