.comparisons {
  margin-left: 20px; }
  @media (min-width: 768px) {
    .comparisons {
      margin-top: 25px; } }
  @media (min-width: 1200px) {
    .comparisons {
      position: relative;
      margin-top: 10px; } }

.comparisons__image {
  max-width: 320px;
  margin: 0 auto; }
  @media (min-width: 768px) {
    .comparisons__image {
      position: relative;
      display: flex;
      max-width: inherit;
      height: 560px; } }
  @media (min-width: 1200px) {
    .comparisons__image {
      height: 500px;
    }
  }

  @media (min-width: 768px) {
    .living-example__image {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      max-width: 100%;
      margin: 0 auto;
      height: 100%; }
    .living-example__image--before {
      clip: rect(auto, 335px, auto, auto);
      }
    .living-example__image--after {
      clip: rect(auto, auto, auto, 335px);
      } }
  @media (min-width: 1200px) {
    .living-example__image--before {
      left: 50px;
      clip: rect(auto, 355px, auto, auto);
    }
    .living-example__image--after {
      left: 50px;
      clip: rect(auto, auto, auto, 355px);
    }
  }

.comparisons__range {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 195px;
  margin: 0 auto;
  padding: 30px 0 35px; }
  @media (min-width: 768px) {
    .comparisons__range {
      max-width: 575px;
      padding: 10px 0 70px; } }
  @media (min-width: 1200px) {
    .comparisons__range {
      margin-left: auto;
      margin-right: inherit;
      padding: 30px 0 65px;
    }
  }

.comparisons__btn {
  padding: 0;
  margin: 0;
  background: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 16px;
  color: #111111;
  font: 400 16px "Oswald", sans-serif; }
  @media (min-width: 768px) {
    .comparisons__btn {
      font-size: 20px;
      padding: 5px 0;
      border-bottom: 1px dotted #d9d9d9;
    }
  }

.comparisons__field {
  position: relative;
  max-width: 84px;
  width: 100%;
  height: 14px;
  border: 1px solid #d9d9d9;
  border-radius: 50px;
  background: #ffffff; }
  @media (min-width: 768px) {
    .comparisons__field {
      max-width: inherit;
      height: 6px;
      margin: 0 25px;
      background: #d9d9d9;
    }
  }

.comparisons__field::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 3px;
  width: 35px;
  height: 6px;
  border-radius: 50px;
  background: #68b738; }
  @media (min-width: 768px) {
    .comparisons__field::after {
      display: none; } }

  @media (min-width: 768px) {
    .comparisons__toggle {
      position: absolute;
      top: 50%;
      left: 50.5%;
      width: 32px;
      height: 32px;
      border: 1px solid #dcdcdc;
      background: #ffffff;
      border-radius: 50%;
      transform: translate(-50%, -50%); }
    .comparisons__toggle::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 8px;
      height: 8px;
      margin: auto;
      border-radius: 50%;
      background-color: #68b738; } }
