.form-button {
  display: inline-block;
  width: 100%;
  border: none;
  padding: 10px 14px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  background-color: #68b738;
  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", sans-serif; }
  @media (min-width: 768px) {
    .form-button {
      padding: 15px;
      font-size: 20px; } }
