.form-headline {
  font-family: "Oswald", sans-serif;
  font-weight: normal;
  font-size: 36px;
  line-height: 60px;
  color: #111111;
}

.form-paragraph {
  font-size: 14px;
  line-height: 18px;
  color: #111111;
  text-transform: uppercase;
}
