.living-example {
    background-color: #f2f2f2;
}

.living-example__headline {
  padding-top: 33px;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  color: #111111;
  font-family: "Oswald", sans-serif;
}

.living-example__paragraph {
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  font-family: "Arial", sans-serif;
}

.living-example__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.living-example__table_wrapper {
  display: flex;
  justify-content: space-between;
}

.living-example__table_weight {
  max-width: 124px;
  width: 100%;
  padding: 15px 10px 5px;
  text-align: center;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
}

.living-example__table_days {
  max-width: 124px;
  width: 100%;
  padding: 15px 10px 5px;
  text-align: center;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
}

.living-example__table_num {
  font-size: 24px;
  line-height: 24px;
  color: #111111;
  font-weight: normal;
}

.living-example__table_text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #444444;
  margin: 8px 0 0;
}

.living-example__expenses {
  font-size: 14px;
  line-height: 20px;
  color: #111111;
  font-weight: normal;
  text-align: center;
}
