.logo {
    display: block;
    width: 100%;
    max-width: 191px; }
    @media (min-width: 768px) {
      .logo {
      max-width: 174px; } }
    @media (min-width: 1200px) {
    .logo {
      max-width: 202px; } }
