.navigation {
  display: none;
  width: 100%;
}
@media (min-width: 768px) {
  .navigation {
    display: block;
    margin: 0;
    width: auto;
  }
}

.navigation__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center; }
  @media (min-width: 768px) {
    .navigation__list {
      display: flex; } }

.navigation__link {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: #111111;
  position: relative;
  display: block;
  text-transform: uppercase;
  padding: 25px 0;
  border-top: 1px solid #e6e6e6; }
  @media (min-width: 768px) {
    .navigation__link {
      font-size: 18px;
      line-height: 25px;
      font-weight: 400;
      margin: 0;
      border: none;
      padding: 10px 20px; } }
  @media (min-width: 1200px) {
    .navigation__link {
      font-size: 20px; }
    .image-header a {
      color: #ffffff; } }

  @media (min-width: 768px) {
    .navigation__link--active::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 20px;
      right: 0;
      height: 2px;
      background: #68b738;
      width: calc(100% - 40px); } }
  @media (min-width: 1200px) {
    .navigation__link--active::after {
      background: #ffffff; } }
