.order {
    display: inline-block;
    width: 100%;
    padding: 10px 14px;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    background-color: #68b738;
    font-size: 14px;
    line-height: 18px;
    font-family: "Oswald", sans-serif;
}