.owner-info {
    display: block;
    position: relative;
    margin-bottom: 24px; }
    @media (min-width: 768px) {
      .owner-info {
        margin-bottom: 56px; } }

.owner-info__headline {
  position: relative;
  display: inline-block;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  color: #111111;
  background-color: #ffffff;
  max-width: 250px;
  padding-right: 22px;
  padding-left: 40px;
  margin-left: -40px;
  margin-bottom: 35px; }
  @media (min-width: 768px) {
    .owner-info__headline {
      font-size: 36px;
      padding-right: 40px;
      margin-bottom: 75px;
      max-width: 100%; } }
  @media (min-width: 1200px) {
    .owner-info__headline {
      margin-bottom: 85px; } }

.owner-info__headline::before {
  content: "";
  position: absolute;
  top: 50%;
  width: 95vw;
  height: 3px;
  margin-top: 2px;
  background: #68b738;
  z-index: -1;
  right: 0;
  box-sizing: inherit;
}

.owner-info__headline::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 95vw;
  height: 3px;
  margin-top: 2px;
  background: #68b738;
  z-index: -1;
  left: 20px;
  box-sizing: inherit; }
  @media (min-width: 768px) {
    .owner-info__headline::after {
      width: 91vw; } }
  @media (min-width: 1200px) {
    .owner-info__headline::after {
      width: 80vw; } }

.owner-info__fieldset {
  position: relative;
  border: none;
  padding: 0;
  margin-bottom: 24px; }
  @media (min-width: 768px) {
    .owner-info__fieldset {
      margin-bottom: 70px; } }
  @media (min-width: 1200px) {
    .owner-info__fieldset {
      margin-bottom: 60px; } }

.owner-info__field--name {
  position: relative;
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  margin-bottom: 15px; }
  @media (min-width: 768px) {
    .owner-info__field--name {
      margin-bottom: 22px; } }

.owner-info__field--text {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #222222;
  flex-shrink: 0;
  margin-right: 15px;
  text-transform: uppercase; }
  @media (min-width: 768px) {
    .owner-info__field--text {
      font-size: 20px; } }

.owner-info__field--window {
  width: 100%;
  border: 1px solid #e6e6e6;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  padding: 13px 45px 13px 15px;
  background-size: 18px 20px; }
  @media (min-width: 768px) {
    .owner-info__field--window {
      font-size: 20px;
      line-height: 20px;
      background-size: 18px 20px;
      padding: 10px 45px 10px 20px; } }

.owner-info__field--icon {
  position: absolute;
  top: 30%;
  right: 15px; }
  @media (min-width: 1200px) {
    .owner-info__field--icon {
      right: 20px; } }
