.page-footer {
    background-color: #f2f2f2;
}

.page-footer__row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.page-footer__logo-text {
  display: block;
  padding: 39px 0 31px;
}

.social-networks {
  display: flex;
}

.social {
  padding: 24px 18px 22px;
}

.creators {
  display: flex;
  justify-content: space-between;
}
