.page-header {
  border-bottom: 1px solid #e6e6e6;
  position: relative;
}

.image-header::after {
  content: "";
  position: absolute;
  left: 0;
  min-height: 305px;
  width: 100%;
  background-image: url(../img/index-background-mobile@1x.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  z-index: -1; }
  @media (min-width: 768px) {
    .image-header::after {
      display: none; } }
  @media (min-width: 1200px) {
    .image-header::after {
      display: block;
      width: 50%;
      min-height: 696px;
      top: 0;
      right: 0;
      background-image: url(../img/index-background-desktop@1x.jpg);
      background-repeat: no-repeat; } }

.page-header__container {
    display: flex;
    padding-top: 11px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px; }
    @media (min-width: 768px) {
      .page-header__container {
        padding-top: 24px;
        padding-bottom: 0px; } }
    @media (min-width: 1200px) {
      .page-header__container {
        padding-top: 53px;
        padding-bottom: 29px; } }

