.product-description__headline {
    font-size: 36px;
    line-height: 60px;
    font-weight: normal;
    color: #111111;
    margin-bottom: 41px;
    padding-top: 32px;
    font-family: "Oswald", sans-serif;
}

.product-description__list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.product-description__item {
  position: relative;
  display: flex;
  padding-right: 20px;
  padding-left: 20px;
}

.product-description__paragraph {
  font-family: "Arial", sans-serif;
}
