.program-type {
  position: relative;
  display: block;
  padding-left: 45px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #222222; }
  @media (min-width: 768px) {
    .program-type {
      font-size: 20px;
      line-height: 20px;
      padding-left: 62px;
      margin-bottom: 7px; } }

.program-type::before {
  content: "";
  position: absolute;
  left: 9px;
  top: 35%;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #68b738; }
  @media (min-width: 768px) {
    .program-type::before {
      left: 11px;
      width: 18px;
      height: 18px; } }

.program-type::after {
  content: "";
  position: absolute;
  left: 0;
  top: 9%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #d9d9d9; }
  @media (min-width: 768px) {
    .program-type::after {
      width: 40px;
      height: 40px; } }
