.program-types__wrapper {
    display: flex;
    flex-wrap: wrap; }

.program-types__item {
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  background-color: #f2f2f2;
  padding: 40px 20px 20px;
}

.program-types__headline {
  font-family: "Oswald", sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  color: #111111;
  position: relative;
  margin-bottom: 36px;
  padding-left: 72px;
  text-transform: uppercase;
}

.program-types__paragraph {
  font-family: "Arial", sans-serif;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
}
