.show-more__btn {
  display: inline-block;
  width: 100%;
  padding: 10px 14px;
  text-transform: uppercase;
  text-align: center;
  color: #444444;
  background-color: #f2f2f2;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", sans-serif;
  border: none;
}
