.toggle-menu {
  position: relative;
  z-index: 1;
  display: inline-block;
  padding: 0;
  width: 25px;
  line-height: 30px;
  margin-bottom: 6px;
  background: transparent;
  border: none; }
  @media (min-width: 768px) {
    .toggle-menu {
      display: none; } }

.menu-close {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 2px;
  font-size: 0;
  color: transparent;
  background: #111111;
}

.menu-close::before,
.menu-close::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #111111;
}

.menu-close::before {
  top: -7px;
}

.menu-close::after {
  top: 7px;
}
